{
  "name": "rmt-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "browsersList": [
    ">0.2%",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makkatlahi/rmt-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Makkatlahi/rmt-dev/issues"
  },
  "homepage": "https://github.com/Makkatlahi/rmt-dev#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "core-js": "^3.42.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
